model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1686206167.3590066
all_model_checkpoint_timestamps: 1686206285.2275543
all_model_checkpoint_timestamps: 1686206403.6658394
all_model_checkpoint_timestamps: 1686206520.1181552
all_model_checkpoint_timestamps: 1686206637.3197181
last_preserved_timestamp: 1686205563.1320095
