model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1686821513.9937594
all_model_checkpoint_timestamps: 1686822581.1583161
all_model_checkpoint_timestamps: 1686823651.766965
all_model_checkpoint_timestamps: 1686824724.4860291
all_model_checkpoint_timestamps: 1686825789.5789742
last_preserved_timestamp: 1686819315.649702
