model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1686814691.4235525
all_model_checkpoint_timestamps: 1686814894.1089664
all_model_checkpoint_timestamps: 1686815104.5407758
all_model_checkpoint_timestamps: 1686815312.105175
all_model_checkpoint_timestamps: 1686815519.9224076
last_preserved_timestamp: 1686813841.9080162
